<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.AccountFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:src="@drawable/sample_profile" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/civProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Gevira Zahra Shofa"/>

    <TextView
        android:id="@+id/tvBergabung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black50"
        android:textSize="14sp"
        android:text="Bergabung sejak 12 Juni 2024"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvBergabung">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCoin"
            android:background="@drawable/border_grey_round"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coin"
                app:layout_constraintStart_toStartOf="@id/layoutCoin"
                app:layout_constraintTop_toTopOf="@id/layoutCoin"/>

            <TextView
                android:id="@+id/tvCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/ivCoin"
                app:layout_constraintStart_toEndOf="@id/ivCoin"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="15dp"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:text="Saldo Kamu"/>

            <TextView
                android:id="@+id/tvCoinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvCoin"
                app:layout_constraintStart_toStartOf="@id/tvCoin"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:text="-"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_top_up_koin"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@id/layoutCoin"
                app:layout_constraintTop_toTopOf="@id/layoutCoin"
                app:layout_constraintBottom_toBottomOf="@id/layoutCoin"
                android:drawableStart="@drawable/ic_plus"
                android:drawableTint="@color/white"
                android:background="@drawable/round_red_bg_account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:visibility="visible"
                android:textSize="12sp"
                android:paddingHorizontal="15dp"
                android:drawablePadding="5dp"
                android:text="Top Up Koin"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_informasi_akun"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/cvCoin"
        android:background="@drawable/border_grey_round"
        app:layout_constraintStart_toStartOf="@id/cvCoin"
        app:layout_constraintEnd_toEndOf="@id/cvCoin"
        android:padding="15dp"
        >
        <ImageView
            android:id="@+id/ivInformasiAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/btn_informasi_akun"
            app:layout_constraintTop_toTopOf="@id/btn_informasi_akun"
            android:src="@drawable/ic_user"
            app:tint="@color/black50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Information"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/ivInformasiAkun"
            app:layout_constraintTop_toTopOf="@id/ivInformasiAkun"
            app:layout_constraintBottom_toBottomOf="@id/ivInformasiAkun"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/btn_informasi_akun"
            app:layout_constraintBottom_toBottomOf="@id/ivInformasiAkun"
            app:layout_constraintTop_toTopOf="@id/ivInformasiAkun"
            app:tint="@color/black"
            android:src="@drawable/ic_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_pusat_bantuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/btn_informasi_akun"
        android:background="@drawable/border_grey_round"
        app:layout_constraintStart_toStartOf="@id/cvCoin"
        app:layout_constraintEnd_toEndOf="@id/cvCoin"
        android:padding="15dp"
        >
        <ImageView
            android:id="@+id/ivPusatBantuan"
            android:layout_width="21dp"
            android:layout_height="21dp"
            app:layout_constraintStart_toStartOf="@id/btn_pusat_bantuan"
            app:layout_constraintTop_toTopOf="@id/btn_pusat_bantuan"
            android:src="@drawable/ic_help_desk"
            app:tint="@color/black50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help Desk"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/ivPusatBantuan"
            app:layout_constraintTop_toTopOf="@id/ivPusatBantuan"
            app:layout_constraintBottom_toBottomOf="@id/ivPusatBantuan"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/btn_pusat_bantuan"
            app:layout_constraintBottom_toBottomOf="@id/ivPusatBantuan"
            app:layout_constraintTop_toTopOf="@id/ivPusatBantuan"
            app:tint="@color/black"
            android:src="@drawable/ic_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/btn_pusat_bantuan"
        android:background="@drawable/border_grey_round"
        app:layout_constraintStart_toStartOf="@id/cvCoin"
        app:layout_constraintEnd_toEndOf="@id/cvCoin"
        android:padding="15dp"
        >
        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="21dp"
            android:layout_height="21dp"
            app:layout_constraintStart_toStartOf="@id/btn_logout"
            app:layout_constraintTop_toTopOf="@id/btn_logout"
            app:tint="@color/red"
            android:src="@drawable/ic_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginStart="10dp"
            android:textColor="@color/red"
            app:layout_constraintStart_toEndOf="@id/ivLogout"
            app:layout_constraintTop_toTopOf="@id/ivLogout"
            app:layout_constraintBottom_toBottomOf="@id/ivLogout"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/btn_logout"
            app:layout_constraintBottom_toBottomOf="@id/ivLogout"
            app:layout_constraintTop_toTopOf="@id/ivLogout"
            app:tint="@color/red"
            android:src="@drawable/ic_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>