<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slotContainer"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivSlotIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_seat_available"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvSlotName"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvSlotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="A1"
        android:textSize="10sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ivSlotIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>